<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03177c6e1f824dada72e5787231c94be" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="CarDriverDBModel.Car" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDriverDBModel.Driver" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDriverDBModel.DriversCars" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDriverDBModel.Incident" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDriverDBModel.IncidentsVolations" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDriverDBModel.Inspector" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDriverDBModel.State" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDriverDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDriverDBModel.Violation" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="CarDriverDBModel.FK_DriversCars_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarDriverDBModel.FK_Incident_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarDriverDBModel.FK_DriversCars_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="CarDriverDBModel.FK_Incident_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="CarDriverDBModel.FK_Incident_Inspector" ManuallyRouted="false" />
        <AssociationConnector Association="CarDriverDBModel.FK_IncidentsVolations_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="CarDriverDBModel.FK_IncidentsVolations_State" ManuallyRouted="false" />
        <AssociationConnector Association="CarDriverDBModel.FK_IncidentsVolations_Violation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>